<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seas of Beauty</title>
    <style>
        body,html {
            margin: 0;
            background-color:lightgoldenrodyellow;
        }
        canvas {
            border-radius: 20px;
            box-shadow: #689695 1px 3px 9px;
        }
        #credits_link {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color:cornflowerblue;
            position: absolute;
            bottom:5px;
            left:5px;
        }
        #credits_pane {
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            height: 100%;
            display: none;
            background-color: inherit;
        }
        #credits_pane button {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 20px;
            right:20px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <!-- <script src="src/lib/phaser.js"></script> -->
    <!-- <script src="src/lib/gun.js"></script>
    <script src="src/lib/nts.js"></script>
    <script src="src/lib/synchronous.js"></script>
    <script src="src/lib/webrtc.js"></script> -->
    <script src="./src/script.js"></script>
    <a id="credits_link" onclick="document.getElementById('credits_pane').style.display = 'block';">Credits</a>
    <div id="credits_pane">
        <button onclick="document.getElementById('credits_pane').style.display = 'none';">X</button>
        <h1 id="seas-of-beauty">Seas of Beauty</h1>
        <p>A small game I made for the CMPM 120 series at UCSC</p>
        <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
                4.0 International License</a></p>
        <p><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt=""></p>
        <h2 id="tools-used-">Tools Used:</h2>
        <ul>
            <li>Phaser 3</li>
            <li>Parcel 2</li>
            <li>Piskel</li>
            <li>GunDB
            </li>
        </ul>
        <h2 id="asset-credits-">Asset Credits:</h2>
        <ul>
            <li>Background music (Creative Commons): <a
                    href="https://www.jamendo.com/track/970793/oceanforms">https://www.jamendo.com/track/970793/oceanforms</a>
                by THE SPYPROBE</li>
            <li>Bag sprites (Creative Commons): <a
                    href="https://pixabay.com/illustrations/plastic-plastic-bag-plastic-bags-5557360/">https://pixabay.com/illustrations/plastic-plastic-bag-plastic-bags-5557360/</a>
            </li>
            <li>Tire sprite (Creative Commons): <a
                    href="https://thenounproject.com/term/tire/26853/">https://thenounproject.com/term/tire/26853/</a>
            </li>
            <li>Bottle sprite (Creative Commons): <a
                    href="https://commons.wikimedia.org/wiki/File:Welcon_Product_Overview.png">https://commons.wikimedia.org/wiki/File:Welcon_Product_Overview.png</a>
            </li>
        </ul>
        </li>
        </ul>
    </div>
</body>
</html>